<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 2px solid red;
      }
      .container {
        border: 2px solid orange;
        position: relative;
      }
      .box {
        width: 150px;
        height: 150px;
        margin: 10px;
      }
      #box-1 {
        background-color: cornflowerblue;
      }
      #box-2 {
        background-color: rebeccapurple;
        /* position: relative;
        top: 30px;
        left: 250px;*/
        position: absolute;
        left: 50px;
        top: 50px;
      }
      #box-3 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Explore relative and absolute one more time</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ratione
      fugiat sequi maxime sapiente eos dolores eum at libero, molestias
      blanditiis, non quo eligendi? Reiciendis fugiat quae placeat, dolorem,
      assumenda quidem ad minima ea animi fugit, illo laboriosam? Iure, quo!
    </p>
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
    </div>
  </body>
</html>
