<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes slied {
        0% {
          background-color: lime;
          left: 0;
          top: 0;
        }
        25% {
          top: 200px;
          background-color: blue;
          transform: scale(0.5);
        }
        50% {
          top: 0;
          background-color: cornflowerblue;
          transform: scale(1);
        }
        75% {
          top: 200px;
          background-color: darkgoldenrod;
          transform: scale(0.5);
        }
        100% {
          background-color: #a52a2a;
          left: 600px;
          top: 0px;
        }
      }

      /*from {
          background-color: lime;
          left: 0;
        }
        to {
          background-color: #a52a2a;
          left: 200px;
        }
      }*/

      .stage {
        width: 700px;
        height: 300px;
        background-color: rebeccapurple;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: lime;
        border-radius: 50%;
        position: relative;
        animation: slied 2s ease-in-out 5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Explore animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
