<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
        border: 2px solid red;
      }

      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .bat {
        width: 200px;
        height: 200px;
        transition: transform 0.2s ease-in;
      }
      .ball {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: red;
        position: relative;
        left: 292px;
        transition: transform 1s ease-out 0.3s;
      }
      .field:hover .ball {
        transform: translate(500px, -100px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="img/pic2.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
