<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Use</title>
    <script
      src="https://kit.fontawesome.com/b72fe44608.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-from {
        display: flex;
        flex-direction: column;
      }
      .login-from input,
      button {
        font-size: 1.3em;
        margin-top: 15px;
        border: 1px solid lawngreen;
        padding-left: 10px;
        border-radius: 5px;
      }
      .login-from button {
        background-color: red;
        color: blanchedalmond;
        font-weight: 700;
        padding: 5px;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">Orders</a>
          <a href="">About</a>
        </span>

        <span>
          <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-from">
        <h2>Login</h2>
        <input
          type="email"
          placeholder="your email"
          name="email"
          id=""
          required
        />
        <input
          type="password"
          placeholder="your password"
          name="password"
          id=""
        />
        <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
