<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: blueviolet;
        width: 300px;
        height: 250px;
        padding-top: 35px;
        margin-top: 50px;
      }
      h1 {
        background-color: brown;
        border: 35px solid rebeccapurple;
        padding: 10px;
      }
      h2 {
        background-color: teal;
      }
      p {
        background-color: chartreuse;
      }
      span {
        background-color: aqua;
        width: 250px;
        height: 250px;
        margin-left: 20px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Boro mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>Coto vai</span>
    <span>Majo apu</span>
    <a href="www.goole.com">go to goole</a>
    <a href="www.goole.com">go to goole</a>
    <div>
      <h2>room-222</h2>
      <p></p>
    </div>
    <div>
      <h2>room-222</h2>
      <p></p>
    </div>
    <div>
      <h2>room-222</h2>
      <p></p>
    </div>
  </body>
</html>
