<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: blue;
      }
      h1:hover {
        color: brown;
        background-color: aquamarine;
        font-weight: 700;
      }
      .midd:focus {
        color: blue;
        font-weight: 700;
      }
      a:visited {
        color: rebeccapurple;
      }
      li:first-child {
        color: chocolate;
      }

      li:nth-child(2n) {
        color: rgb(165, 6, 165);
      }
      li:nth-child(2n + 1) {
        color: rgb(4, 82, 49);
      }
      h3::before {
        content: "Hello";
      }
    </style>
  </head>
  <body>
    <h1>This is normal</h1>
    <input type="text" />
    <input class="midd" type="text" />
    <input type="text" />
    <br />
    <a href="https://www.google.com/webhp?authuser=1">goole a jao</a>
    <a
      href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjF1tKK8O_3AhW_wRYFHTJxBaoYABABGgJ0bA&ae=2&ei=o3qIYrzPGqiy5OUPwJSkmA8&ohost=www.google.com&cid=CAESbeD2Kq6hAMKi9BVP4JqZIp2wSYMqcmYZLlZAcHCpJwjWW-snZJ75toX1AHR25ZXm3leXHPp1s6JNkMLDg0GoPrhr3X6cRi6e3ZAVZo7B5wsp73GZfv9GY1BMp09geIDU8PTRhbNoyDhHaDIyn9c&sig=AOD64_3OUqdOPQln549MZDHXAfjVjvOfKQ&q&sqi=2&adurl&ved=2ahUKEwj8rMGK8O_3AhUoGbkGHUAKCfMQ0Qx6BAgFEAE"
      >new site</a
    >
    <a href="https://www.youtube.com/">Youtube</a>
    <br />
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
      <li>Aliya</li>
      <li>Daliya</li>
      <li>Rahim</li>
      <li>Karim</li>
      <li>hdg</li>
      <li>addd</li>
    </ul>
  </body>
</html>
